# roomiez-backend

./: pom.xml
src/main/java/com/web/roomiez/: ApplicationConfig.java  HealthCheckController.java  QuickstartSample.java  RoomiezApplication.java
src/main/java/com/web/roomiez/Task/: Progress.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/web/roomiez/email/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  EmailSender.java  EmailService.java
src/main/java/com/web/roomiez/group/: Group.java  GroupConfig.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/web/roomiez/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImplementation.java  WebSecurityConfiguration.java  loginController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/web/roomiez/: RoomiezApplicationTests.java
